;; 10.129.zone
;; Reverselookupzone für domainname
;;
$TTL 2D
@       IN      SOA     snowden.fffl. mail.domainname. (
                                	1      ; Serial
                                        8H      ; Refresh
                                        2H      ; Retry
                                        4W      ; Expire
                                        2D )    ; TTL Negative Cache

@       IN      NS      snowden.fffl.

; gateways
1.1    	IN     	PTR   	snowden.fffl.
2.1    	IN    	PTR   	manning.fffl.
3.1    	IN    	PTR   	assange.fffl.
4.1    	IN    	PTR   	swartz.fffl.
5.1 	IN	PTR	applebaum.fffl.
6.1	IN	PTR	urbach.fffl.
7.1	IN	PTR	svartholm.fffl.
8.1	IN	PTR	wauholland.fffl.
9.1	IN	PTR	kurz.fffl.
10.1	IN	PTR	lovelace.fffl.
11.1	IN	PTR	weichert.fffl.
12.1	IN	PTR	torvalds.fffl
13.1	IN	PTR	padeluun.fffl.
14.1	IN	PTR	tangens.fffl.
15.1	IN	PTR	rieger.fffl.
16.1	IN	PTR	fefe.fffl.
17.1	IN	PTR	neumann.fffl.
18.1	IN	PTR	ritchie.fffl.
19.1	IN	PTR	thompson.fffl.
20.1	IN	PTR	clubmate.fffl.
