;; 10.129.zone
;; Reverselookupzone für domainname
;;
$TTL 2D
@       IN      SOA     snowden.fffl. mail.domainname. (
                                	3      ; Serial
                                        8H      ; Refresh
                                        2H      ; Retry
                                        4W      ; Expire
                                        2D )    ; TTL Negative Cache

@       IN      NS      snowden.fffl.

; gateways
1.1    	IN     	PTR   	snowden.fffl.
2.1    	IN    	PTR   	gw02.fffl.
3.1     IN      PTR     ffflgate.fffl.
5.1     IN      PTR     gw01.fffl.
15.1    IN      PTR     harrier.fffl.
