;; db.fffl
;; Forwardlookupzone für fffl
;;
$TTL 2D
@       IN      SOA     fffl. mail.domainname. (
                                1       ; Serial
                                8H      ; Refresh
                                2H      ; Retry
                                4W      ; Expire
                                3H )    ; NX (TTL Negativ Cache)

@                               IN      NS      snowden.fffl.
;                               IN      MX      10 mailserver.domainname.
				IN	A       10.129.1.1 ;; Eigene IP
				IN	AAAA	2001:bf7:10:0:fdb1:b061:cd09:a24f

snowden                         IN	A	10.129.1.1
				IN	A	externe ip
				IN	AAAA	2001:bf7:10:0:fdb1:b061:cd09:a24f
				IN	AAAA	localfddf
gw02				IN	A	10.129.1.6
				IN	A	externe ip
				IN	AAAA	extipv6
				IN	AAAA	localfddf
